<!DOCTYPE html>
<html>
<head>
     <title>Achievement</title>
     <link rel="stylesheet" href="style.css">
</head>
<style>

* {
text-decoration: none;
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Baskerville', serif fonts; 		
}

body 
{
background-image: url('laut.jpg'); 
background-size: cover; 
background-repeat: no-repeat;       
background-position: center;
margin-bottom: 40px;
}

.navbar
{
background: teal;
padding-right: 40px;
padding-left: 40px;
}

.navdiv
{
display: flex; 
align-items: center; 
justify-content: space-between;
}

li
{
list-style: none; 
display: inline-block;
}

li a
{
color: beige; 
font-size: 19px; 
font-weight: bold; 
margin-right: 25px;
}

.content-section h1
{
text-align: center;
margin: 20px 0;
color: white;
}

.gallery
{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
padding: 20px;
gap: 15px;
}

.gallery img
{
width: 320px;
height: 320px;
border: none;
border-radius: 15px;
box-shadow 4px 7px 7px 0px #00000042;
curson: pointer;
margin: 10px;
object-fit: cover;
}

.gallery img:hover
{
filter: gratscale(0.5);
transform: scale(1.15);
}

table
{
margin: 0 auto;
width: 70%;
border-collapse: collapse;
}

table, td,th
{
border: 1px solid black;
padding:10px;
}

table#table1 th
{
background-color: teal;
text-align:center;
}

table#table1 td
{
background-color: white;
text-align:left;
background-color: rgba(255, 255, 255, 0.5);
}

           
</style>
</head>
<body>

<nav class="navbar">
<div class="navdiv">
<div class=<Myself><img src="logoo.jpg" style="width: 55px;height: 55px;align-items:center;"></a> 
</div>

<ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="my inspiration.html">Inspiration</a></li>
</ul>

</div>
</nav>

<section class="content-section">
   <h1>My Gallery</h1>
       <div class="gallery">
           <img src="uni.jpg" alt="uni">
           <img src="futsal.jpg" alt="futsal">
           <img src="sister.jpg" alt="sister">
           <img src="sunset.jpg" alt="sunset">
           <img src="angsi.jpg" alt="angsi">
           <img src="ayah.jpg" alt="ayah">
           <img src="syuaib.jpg" alt="syuaib">
           <img src="gunung.jpg" alt="gunung">
           <img src="boys.jpg" alt="boys">
           <img src="labu.jpg" alt="labu">
           <img src="me.jpg" alt="me">
           <img src="bola.jpg" alt="bola">
        </div>
   
</section>

</body>
</html>