<!DOCTYPE html>
<html>
<head>
     <title>My Inspiration</title>
     <link rel="stylesheet" href="style.css">
</head>
<style>

* {
text-decoration: none;
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Baskerville', serif fonts; 		
}

body 
{
background-image: url('laut.jpg'); 
background-size: cover; 
background-repeat: no-repeat;       
background-position: center;
margin-bottom: 40px;
}

.navbar
{
background: teal;
padding-right: 40px;
padding-left: 40px;
}

.navdiv
{
display: flex; 
align-items: center; 
justify-content: space-between;
}

li
{
list-style: none; 
display: inline-block;
}

li a
{
color: beige; 
font-size: 19px; 
font-weight: bold; 
margin-right: 25px;
}

.content-section h1
{
text-align: center;
margin: 20px 0;
color: white;
}

.inspiration
{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
padding: 20px;
gap: 20px;
}

video
{
width: 300px;
height: 500px;
object-fit: cover;
margin: 10px;
border: none;
border-radius: 15px;
box-shadow 4px 7px 7px 0px #00000042;
}

table
{
margin: 0 auto;
width: 50%;
border-collapse: none;
}

table, td,th
{
border: 1px solid black;
padding:10px;
text-align: center;
background-color: rgba(255, 255, 255, 0.5););
}

table#table1 th
{
color: white;
background-color: rgba(0, 0, 0, 0.7);
font-size: 18px;
padding: 15px;
border-bottom: 2px solid black;
}

ul
{
text-align: center;
padding-left: 20px
}

table#table1 td ul 
{
list-style-type: square;
margin-bottom: 5px;
}

table#table1 tr:hover 
{
background-color: #f0f8ff;
transition: background-color 0.3s ease;
}
        
</style>
</head>
<body>

<nav class="navbar">
<div class="navdiv">
<div class=<Myself><img src="logoo.jpg" style="width: 55px;height: 55px;align-items:center;"></a> 
</div>

<ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="my inspiration.html">Inspiration</a></li>
</ul>

</div>
</nav>

<section class="content-section">
<h1>My Inspirations</h1>
<div class="inspiration">
   <video controls>
     <source src="motivation.mp4" type="video/mp4">
     <source src="motivation.ogg" type="video/ogg">
      Your browser does not support the video tag.
   </video>
   <video controls>
     <source src="ibrahim.mp4" type="video/mp4">
     <source src="ibrahim.ogg" type="video/ogg">
      Your browser does not support the video tag.
   </video>  
   <video controls>
     <source src="ray.mp4" type="video/mp4">
     <source src="ray.ogg" type="video/ogg">
      Your browser does not support the video tag.
   </video>    

</div>

<div class:"my routine">

<h1>Workout Routine</h1>
    <table id=table1>
      <tr>
      <th>Day</td>
      <th>Workout</td>
    </tr>
<tr>
    <td>Monday</td>
    <td>
       <ul>Push up</ul>
       <ul>Skipping</ul>
    </td>
</tr>
<tr>
    <td>Tuesday</td>
    <td>
       <ul>Russian Twists</ul>
       <ul>Plank</ul>
    </td>
</tr>
<tr>
    <td>Wednesday</td>
    <td>
       <ul>Side plank</ul>
       <ul>Lunges</ul>
    </td>
</tr>
<tr>
    <td>Thursday</td>
    <td>
       <ul>Pull ups</ul>
       <ul>Burpees</ul>
    </td>
</tr>
<tr>
    <td>Friday</td>
    <td>
       <ul>Wide Push up</ul>
       <ul>wall sit</ul>
    </td>
</tr>

</table>
</div>

</section>

</body>
</html>